{
  "name": "script_library",
  "version": "0.0.0",
  "description": "Collection of frequently used script snippets",
  "main": "README.md",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martin-banks/script_library.git"
  },
  "keywords": [],
  "author": "Martin Banks",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/martin-banks/script_library/issues"
  },
  "homepage": "https://github.com/martin-banks/script_library#readme"
}
